# tecton-http-client-java

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  hack.sh  help-doc.html  index.html  key.gpg  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  private-ci.key  private.key  secring.gpg  serialized-form.html  settings.gradle  temp.properties  test.py
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-workflow.yml  java-build.yml  pre-commit.yml  publish-snapshot-alternative.yml  publish-snapshot.yml  release-java-client.yml
ai/tecton/client/: TectonClient.html  TectonClientOptions.Builder.html  TectonClientOptions.html  package-frame.html  package-summary.html  package-tree.html
ai/tecton/client/exceptions/: TectonClientException.html  TectonErrorMessage.html  TectonServiceException.html  package-frame.html  package-summary.html  package-tree.html
ai/tecton/client/model/: FeatureServiceMetadata.html  FeatureValue.html  MetadataOption.html  NameAndType.html  SloInformation.Builder.html  SloInformation.SloIneligibilityReason.html  SloInformation.html  ValueType.html  package-frame.html  package-summary.html  package-tree.html
ai/tecton/client/request/: AbstractGetFeaturesRequest.html  AbstractTectonRequest.html  GetFeatureServiceMetadataRequest.html  GetFeaturesBatchRequest.Builder.html  GetFeaturesBatchRequest.html  GetFeaturesRequest.html  GetFeaturesRequestData.html  RequestConstants.html  package-frame.html  package-summary.html  package-tree.html
ai/tecton/client/response/: GetFeatureServiceMetadataResponse.html  GetFeaturesBatchResponse.html  GetFeaturesResponse.html  package-frame.html  package-summary.html  package-tree.html
ai/tecton/client/transport/: HttpResponse.html  TectonHttpClient.HttpMethod.html  TectonHttpClient.html  package-frame.html  package-summary.html  package-tree.html
buildkite/: buildkite.yaml  populate_steps.py
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java-templates/ai/tecton/client/version/: Version.java
src/main/java/ai/tecton/client/: TectonClient.java  TectonClientOptions.java
src/main/java/ai/tecton/client/exceptions/: BadRequestException.java  ForbiddenException.java  GatewayTimeoutException.java  GatewayTimeoutExceptionException.java  HttpStatusExceptionFactory.java  InternalServerErrorException.java  InvalidRequestParameterException.java  ResourceExhaustedException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TectonClientException.java  TectonErrorMessage.java  TectonException.java  TectonServiceException.java  UnauthorizedException.java  package-info.java
src/main/java/ai/tecton/client/model/: FeatureServiceMetadata.java  FeatureStatus.java  FeatureValue.java  ListDataType.java  MetadataOption.java  NameAndType.java  SloInformation.java  Status.java  ValueType.java  package-info.java
src/main/java/ai/tecton/client/request/: AbstractGetFeaturesRequest.java  AbstractTectonRequest.java  GetFeatureServiceMetadataRequest.java  GetFeaturesBatchRequest.java  GetFeaturesMicroBatchRequest.java  GetFeaturesRequest.java  GetFeaturesRequestData.java  GetFeaturesUtils.java  RequestConstants.java  RequestOptions.java  package-info.java
src/main/java/ai/tecton/client/response/: AbstractTectonResponse.java  GetFeatureServiceMetadataResponse.java  GetFeaturesBatchResponse.java  GetFeaturesResponse.java  GetFeaturesResponseBatch.java  GetFeaturesResponseUtils.java  package-info.java
src/main/java/ai/tecton/client/transport/: HttpMetrics.java  HttpRequest.java  HttpResponse.java  MetricsEventListener.java  TectonHttpClient.java  package-info.java
src/main/java/com/tecton/client/: TectonClient.java  TectonClientOptions.java
src/main/java/com/tecton/client/exceptions/: TectonClientException.java  TectonErrorMessage.java  TectonServiceException.java  package-info.java
src/main/java/com/tecton/client/model/: Feature.java  FeatureRequestData.java  FeatureServiceMetadata.java  FeatureValue.java  GetFeaturesRequestData.java  ListDataType.java  NameAndType.java  SloInformation.java  ValueType.java  package-info.java
src/main/java/com/tecton/client/request/: AbstractTectonRequest.java  GetFeatureServiceMetadataRequest.java  GetFeaturesRequest.java  GetFeaturesRequestData.java  package-info.java
src/main/java/com/tecton/client/response/: AbstractTectonResponse.java  GetFeatureServiceMetadataResponse.java  GetFeaturesResponse.java  package-info.java
src/main/java/com/tecton/client/transport/: HttpMetrics.java  HttpRequest.java  HttpResponse.java  MetricsEventListener.java  TectonHttpClient.java  package-info.java
src/test/java/ai/tecton/client/: TectonClientTest.java
src/test/java/com/tecton/client/: TectonClientTest.java  TectonHttpClientTest.java
src/test/resources/: sample_metadata_response.json  sample_response.json  sample_response_list.json  sample_response_slo.json
src/test/resources/mocktest/: sampleFeatureResponse1.json  sampleMetadataResponse1.json
src/test/resources/mocktest/getfeatures/: sampleFeatureResponse1.json  sampleFeatureResponse2.json  sampleFeatureResponse3.json
src/test/resources/mocktest/getfeaturesbatch/: batch1.json  batch2.json  batch3.json  input.csv
src/test/resources/mocktest/metadata/: sampleMetadataResponse1.json
src/test/resources/request/: input.csv  sample_batch_request.json
src/test/resources/response/: sample_null_response.json  sample_response.json  sample_response_batch.json  sample_response_slo.json
src/test/resources/response/batch/: batch1.json  batch2.json
src/test/resources/response/single/: sample_response_null_list.json  sample_response_with_null_list.json
(+36 files in other folders)
