version=0.1.0-SNAPSHOT
ossrh.username=tecton-team

#Benchmark Runner Default Properties
benchmarkUrl=https://app.tecton.ai
apiKey=ef171f52af035f189a8661ec658c6777
numUsers=1
qps=120
durationInSeconds=25
